<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c319b16f-5b1a-4515-a4e3-3d49b4de1eae" ChangeDateTime="02/13/2020 15:29:55">
    <Property Name="ElementName" Value="[dbo].[Sale].[Toral]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Total" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6088c6af-4ac7-4be8-8da1-89d97cacb988" ChangeDateTime="02/13/2020 15:37:30">
    <Property Name="ElementName" Value="[dbo].[Inventory].[purchaseDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PurchaseDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b4eba3be-4203-47fe-944e-a1ff5d5ef0bf" ChangeDateTime="02/18/2020 13:50:09">
    <Property Name="ElementName" Value="[dbo].[FK_Inventory_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Inventory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Inventory_ToProduct]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7b38a884-9c55-43ec-8654-705eb4efa742" ChangeDateTime="02/18/2020 13:55:13">
    <Property Name="ElementName" Value="[dbo].[FK_SaleDetail_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[SaleDetail]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_SaleDetail_ToProduct]" />
  </Operation>
</Operations>